<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VUE小游戏</title>
    <script src="https://unpkg.com/vue"></script>
    <style>
        #bag{
            width: 200px;
            height: 500px;
            margin: 0 auto;
            background: url(img/bag.png) center no-repeat; 
            background-size: 80%
        }
        #bag.burst{
            width: 200px;
            height: 500px;
            margin: 0 auto;
            background: url(img/bag-burst.png) center no-repeat;
            background-size: 80%
        }
        #bag-health{
            width: 200px;
            border: 2px solid #000;
            margin: 0 auto 20px auto;
        }
        #bag-health div{
            height: 20px;
            background: crimson
        }
        #controller{
            width: 200px;
            display: flex;
            justify-content: space-between;
            margin: 20px auto 20px auto;
        }
    </style>
</head>
<body>
    <div id="app">
        <!--图片-->
        <div id="bag" v-bind:class="{burst:ended}"></div>
        <!--进度条-->
        <div id="bag-health">
            <div v-bind:style="{width:health+'%'}"></div>
        </div>
        <!--控制器-->
        <div id="controller">
            <button @click="punch" :disabled="ended">锤它</button>
            <button @click="restart">重置</button>
        </div>

    </div>
</body>
<script>
    new Vue({
        el:"#app",
        data:{
            ended:false,
            health:100
        },
        methods:{
            punch(){
                this.health-=10;
                if(this.health<=0){
                    this.ended=true;
                }
            },
            restart(){
                this.health=100;
                this.ended=false;
            }
        }
    });
    
</script>
</html>